spring.data.mongodb.uri=mongodb://uwuntwo:27017/chat_database
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.tomcat.accept-count=5

# AWS VARIABLES
aws.endpoint-url=s3.us-east-1.amazonaws.com
aws.bucket-name=conejochatbucket
aws.secret-key=IM7wX97ZCHxvbNod/R00fMEvOpoCv6b19IvcYYmK
aws.access-key=AKIAQUVISYWUGQLWYFFJ
